@media screen and (min-width: 980px) {
    section {
      padding: 8rem;
      margin-top: none;
    }
    .menuToggle {
      display: none;
    }
    .nav {
      justify-content: space-between;
      background-color: #000000;
      opacity: 0.9;
    }
    .nav-list {
      position: initial;
      width: initial;
      height: initial;
      background-color: transparent;
      padding: 0;
      justify-content: initial;
      flex-direction: row;
      transform: initial;
    }
    .nav-link {
      color: #fff;
      padding: 1.8rem;
      font-size: 1.2rem;
    }
    .nav-link:hover {
      color: var(--secondary-font-color);
    }
    .logo {
      padding-left: 2.8rem;
    }
    .headline-light {
      font-size: 3.3rem;
    }
    .headline-dark {
      font-size: 3.8rem;
    }
    .letter {
      font-size: 5rem;
    }
    .sub-headline {
      font-size: 3.9rem;
      line-height: 0.7;
    }
    .words {
      font-size: 1.4rem;
    }
    .btn {
      font-size: 1rem;
    }
    .h2 {
      line-height: 0.4;
    }
    .a {
      font-size: 1.8rem;
    }
    .font {
      font-size: 1.5rem;
      font-weight: normal;
    }
    .grid-layout {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1.6rem;
    }
    .para {
      font-size: 1.2rem;
      padding-left: 30px;
      padding-right: 25px;
    }
  }
  